<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <title>Registration Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body ng-controller="stageController">

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>

            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="Login.html">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
        </div>
        <div class="col-sm-8 text-left">
            <h2> Welcome to Registration page</h2>
            <table align="center">
                <form  align="center"
                      name="myForm" novalidate>
                    <tr><td align="left"><p>Username</p></td>
                        <td align="right"><p><input id="name" name="name" placeholder="enter your name" required="" ng-model="form.Info.Name" tabindex="2" required>
                            <form align="center"  novalidate></p></td></tr>
                    <tr><td align="left" width="45%"><p>E-mail:</p></td>
                        <td align="right"><p><input type="text" placeholder="enter your E-mail" ng-model="user.email" tabindex="2" ng-required>
                        </p></td></tr>

                    <tr><td align="left"><p>Password:</p></td>
                        <td align="right"><p><input type="password" id="pw1" placeholder="enter your password" ng-model="pw1" ng-minlength="6" ng-maxlength="8" ng-required="">
                        </p></td></tr>

                    <tr><td align="left"><p>Confirm Password:</p></td>
                        <td align="right"><p><input type="password" placeholder="re-enter your password" ng-model="pw2" id="pw2" ng-minlength="6" ng-maxlength="8" ng-required="" pw-check="pw1">
                            <div class="msg-block" ng-show="myForm.$error">
                            <span class="'msg-error" ng-show="myForm.pw2.$error.pwmatch"></span>
                        </div>
                        </p></td></tr>

                    <tr><td align="left"><p>Site:</p></td>
                        <td align="right"><p><input placeholder="enter your site" ng-model="user.site" tabindex="2" ng-required>
                        </p></td></tr>

                    <tr><td align="left"><p>Designation:</p></td>
                        <td  align="left"><p><select ng-model="user.designation">
                            <option value="Site Manager">Site Manager</option>
                            <option value="Line Manager">Line Manager</option>
                            <option value="Employee">Employee</option>
                        </select><br></p></td></tr>
                    <tr><td align="left"><a href="Login.html"><p><u>Cancel</u></p></a></td><td><a class="btn btn-success pull-right" ng-click="addUser(user);">Sign Up</a></td></tr>
                </form>
            </table>
        </div>
        <div class="col-sm-2 sidenav">
        </div>
    </div>
</div>
<script src="registration.js"></script>
<footer class="container-fluid text-center">
    <p>@All Rights are recieved by Team-1</p>
</footer>

</body>
</html>